font_family          UbuntuMono Nerd Font
font_size            20
enable_audio_bell    no

# Unbind these arrow combinations for Tmux.
map ctrl+shift+right no_op
map ctrl+shift+left  no_op

# https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Light.conf
background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc
