set -g prefix C-q

run-shell ~/dotfiles/tmux/sensible/sensible.tmux

source-file ~/dotfiles/tmux/solarized/tmuxcolors-dark.conf

# Vi key bindings
set-window-option -g mode-keys vi

# No need for a busy status line.
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

# tmux 2.1 settings from https://redd.it/3paqoi, for gracefully handling
# PageUp and mouse wheel events, with the NPage binding changed.
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"

# Open new panes in the working dir of the current pane.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Make <prefix>C-o the same as <prefix>o, because I hit it all the time.
bind C-o select-pane -t :.+

# Custom bindings. Follow the tmux-sensible pattern of binding both [key] and
# Ctrl-[key] for easy chaining with the prefix.
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key - split-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
