set -g prefix C-q

run-shell ~/dotfiles/tmux/sensible/sensible.tmux

source-file ~/dotfiles/tmux/solarized/tmuxcolors-dark.conf

# Vi key bindings
set-window-option -g mode-keys vi

# No need for a busy status line.
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

set-option -g -q mouse on
bind-key -n PPage copy-mode -u -e
bind-key -n NPage run-shell "true"  # no-op

# Open new panes in the working dir of the current pane.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Make <prefix>C-o the same as <prefix>o, because I hit it all the time.
bind C-o select-pane -t :.+

# Custom bindings. Follow the tmux-sensible pattern of binding both [key] and
# Ctrl-[key] for easy chaining with the prefix.
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key - split-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
