Config { bgColor = "#002b36"
       , fgColor = "#839496"
       , font = "xft:Ubuntu mono:size=10"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run Battery ["-t","<left>%/<timeleft>"] 10
                    , Run Wireless "wlan0" ["-p","3"] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%wlan0wi% | %battery% | %date% "
       }
