# These are random aliases and settings specific to working at Keybase. They're
# not intended to be meaningful for anyone else.

function newuser() {
  cd $(mktemp -d);
  thisuser
}
function thisuser() {
  export HOME="$(pwd)"
  export XDG_RUNTIME_DIR="$HOME/runtime"
  mkdir -p "$XDG_RUNTIME_DIR"
  export PS1="%F{yellow}TEST $HOME $PS1"
  ln -sfn "$HOME" /tmp/keybase_last_test_user
}
function lastuser() {
  if ! cd "$(realpath /tmp/keybase_last_test_user)" ; then
    echo "No last test user."
    return
  fi
  thisuser
}
alias kb='gorun github.com/keybase/client/go/keybase'
alias ralph='mkdir -p /home/jacko/ralph; cd /home/jacko/ralph; thisuser'

alias nkeybase="(cd $HOME/node-client && make) && $HOME/node-client/bin/main.js"
alias nkb="nkeybase --host localhost --port 3000 --no-tls"
alias kbs='kb --standalone'
alias kbrel="kb --run-mode=prod"
alias kbsrel="kbrel --standalone"
# alias kbt="GPG=~/gnupg/g10/gpg2 go test"
alias stop='kb ctl stop'

alias forever='forever --no-colors'

alias dist='ssh -A keybase@dist.keybase.io'
alias ws6='ssh -A keybase@ws6.keybase.io'
alias gw='ssh -A jacko@gw.keybase.io'
alias noff='nmcli networking off'
alias non='nmcli networking on'

random16() {
  head -c 8 /dev/urandom | tohex
}

signup() {
  username="$1"
  if [ -z "$username" ] ; then
    echo "Must have a username."
    return 1
  fi
  email="$(random16)@$(random16).com"
  waitapp
  kbs signup --batch --username "$username" --passphrase okokokokokok \
    --email "$email" --device "home thing"
  # Mark the home dir in case we need to find it.
  echo "$username" > "$HOME/$username"
}

waitapp() {
  echo -n 'waiting for localhost...'
  while ! curl localhost:3000 > /dev/null 2>&1 ; do
    sleep 0.1
  done
  echo 'localhost is up!'
}

reapp() {
  forever restart app
  waitapp
}

kbdown() {
  if killall Keybase &> /dev/null ; then
    echo Shutting down Keybase GUI...
  fi
  mountpoint="$(realpath /keybase)"
  if fusermount -uz "$mountpoint" &> /dev/null ; then
    echo "Unmounting $mountpoint..."
  fi
  if killall kbfsfuse &> /dev/null ; then
    echo Shutting down kbfsfuse...
  fi
  if killall keybase &> /dev/null ; then
    echo Shutting down keybase service...
  fi
}

gorun() {
  if [ -z "$1" ] ; then
    echo "Argument required."
    return 1
  fi
  project="$1"
  shift
  echo -n "Running \`go install $project\`... " >&2 && \
  go install "$project" && \
  echo "Done." >&2 && \
  "$GOPATH/bin/$(basename "$project")" "$@" &&\
}

private() {
  if [ -n "$1" ] ; then
    cd /keybase/private/oconnor663,"$1"
  else
    cd /keybase/private/oconnor663
  fi
}

public() {
  if [ -n "$1" ] ; then
    cd /keybase/public/"$1"
  else
    cd /keybase/public/oconnor663
  fi
}

fullrestart() {
  (cd ~/keybase && make stop && make dbpatch && make run)
}

ktest() {
  waitapp && iced ~/keybase/test/run.iced "$@"
}
