fast() {
    command="$1"
    shift
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=clang \
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=clang \
        RUSTFLAGS="-C link-arg=-fuse-ld=/usr/bin/mold" \
        cargo "$command" --profile fast-build "$@"
}

fastuv() {
    (cd ~/astral/uv && fast build) && ~/astral/uv/target/fast-build/uv "$@"
}

fastuvx() {
    (cd ~/astral/uv && fast build) && ~/astral/uv/target/fast-build/uvx "$@"
}

ft() {
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=clang \
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=clang \
        RUSTFLAGS="-C link-arg=-fuse-ld=/usr/bin/mold" \
        cargo nextest run --cargo-profile fast-build --no-fail-fast "$@"
}

slowuv() {
    (cd ~/astral/uv && cargo build) && ~/astral/uv/target/debug/uv "$@"
}

tyc () {
    (
        cd ~/astral/ruff
        cargo build --bin ty
    ) && ~/astral/ruff/target/debug/ty check --ignore undefined-reveal "$@"
}

tycr () {
    (
        cd ~/astral/ruff
        cargo build --profile profiling --bin ty
    ) && ~/astral/ruff/target/profiling/ty check --ignore undefined-reveal "$@"
}

tyt () {
    (
        cd ~/astral/ruff
        cargo nextest run --no-fail-fast "$@"
    )
}

export I_KNOW_TY_IS_PRE_RELEASE=1
