fast() {
    command="$1"
    shift
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=clang \
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=clang \
        RUSTFLAGS="-C link-arg=-fuse-ld=/usr/bin/mold" \
        cargo "$command" --profile fast-build "$@"
}

fastuv() {
    (cd ~/astral/uv && fast build) && ~/astral/uv/target/fast-build/uv "$@"
}

fastuvx() {
    (cd ~/astral/uv && fast build) && ~/astral/uv/target/fast-build/uvx "$@"
}

ft() {
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=clang \
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=clang \
        RUSTFLAGS="-C link-arg=-fuse-ld=/usr/bin/mold" \
        cargo nextest run --cargo-profile fast-build --no-fail-fast "$@"
}

slowuv() {
    (cd ~/astral/uv && cargo build) && ~/astral/uv/target/debug/uv "$@"
}

_tyc_base () {
    repo="$1"
    profile="$2"
    target_dir="$3"
    shift 3
    cargo build --manifest-path "$repo/Cargo.toml" --bin ty --profile "$profile" \
        && "$repo/target/$target_dir/ty" check --ignore undefined-reveal "$@"
}

alias tyc='_tyc_base ~/astral/ruff dev debug'
alias tyc2='_tyc_base ~/astral/ruff2 dev debug'
alias tyc3='_tyc_base ~/astral/ruff3 dev debug'
alias tycr='_tyc_base ~/astral/ruff profiling profiling'
alias tycr2='_tyc_base ~/astral/ruff2 profiling profiling'
alias tycr3='_tyc_base ~/astral/ruff3 profiling profiling'
